{
  "name": "chaptervii-api-rest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test:healtcheck": "npx cypress run --env grep=@healtcheck",
    "test:contract": "npx cypress run --env grep=@contract",
    "test:functional": "npx cypress run --env grep=@functional"
  },
  "license": "MIT",
  "devDependencies": {
    "cy-spok": "^1.5.2",
    "cypress": "9.7.0",
    "cypress-plugin-api": "^1.3.0",
    "cypress-select-tests": "^1.7.1"
  }
}